REACT_APP_FIREBASE_API_KEY=AIzaSyAiGUhy7wxVR9deIK1bHwQ3DAFWPxeQDSY
REACT_APP_FIREBASE_AUTH_DOMAIN=icd-time-off-tracking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=icd-time-off-tracking
REACT_APP_FIREBASE_STORAGE_BUCKET=icd-time-off-tracking.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067528510964
REACT_APP_FIREBASE_APP_ID=1:1067528510964:web:e5a38708441dec7edf6da1
